/*! minireset.css v0.0.2 | MIT License | github.com/jgthms/minireset.css */
// Blocks
html,
body,
p,
ol,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
  padding: 0

// Headings
h1,
h2,
h3,
h4,
h5,
h6
  font-size: 100%
  font-weight: normal

// List
ul
  list-style: none

// Form
button,
input,
select,
textarea
  margin: 0

// Box sizing
html
  box-sizing: border-box

*
  box-sizing: inherit
  &:before,
  &:after
    box-sizing: inherit

// Media
img,
embed,
object,
audio,
video
  max-width: 100%

// Iframe
iframe
  border: 0

// Table
table
  border-collapse: collapse
  border-spacing: 0

td,
th
  padding: 0
  text-align: left

//  Focus
input:focus,
select:focus,
textarea:focus,
button:focus
  outline: none

//  Button
button
  background: none
  margin: 0
  padding: 0
  border: 0
  display: inline-block
  cursor: pointer
  color: inherit
  font-family: inherit
  font-size: inherit
  font-weight: inherit
  line-height: inherit
